[INFO ] 2019-01-17 21:51:40,462(0)-->[main] data.TestServiceContainerClient.main(TestServiceContainerClient.java:15): ServiceContainer client   
[INFO ] 2019-01-17 21:51:40,974(512)-->[pool-1-thread-1] com.hc.component.net.client.base.NettyClient.beginConnect(NettyClient.java:39): connect host:127.0.0.1 port:5001 ......  
[DEBUG] 2019-01-17 21:51:47,267(6805)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.NettyClient$2.run(NettyClient.java:58): reConnect  
[INFO ] 2019-01-17 21:51:47,268(6806)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.NettyClient.beginConnect(NettyClient.java:39): connect host:127.0.0.1 port:5001 ......  
[INFO ] 2019-01-17 21:51:47,771(7309)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.NettyClient.lambda$0(NettyClient.java:63): connect host:127.0.0.1 port:5001 success  
[DEBUG] 2019-01-17 21:51:47,772(7310)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.ClientLogic.channelActive(ClientLogic.java:31): client channelActive  
[INFO ] 2019-01-17 21:51:47,778(0)-->[nioEventLoopGroup-2-1] com.hc.component.net.server.base.NettyServer$NettyServerImpl.lambda$0(NettyServer.java:57): open listener port:5001 success  
[INFO ] 2019-01-17 21:51:47,804(7342)-->[nioEventLoopGroup-2-1] share.service.container.base.net.ServiceContainerClientListener.onConnect(ServiceContainerClientListener.java:40): 连接container  sessionID:100 desc:[id: 0xfbbffdb5, L:/127.0.0.1:54306 - R:/127.0.0.1:5001]  
[INFO ] 2019-01-17 21:51:47,810(32)-->[nioEventLoopGroup-3-1] share.service.container.base.net.ServiceContainerServerListener.onAddSession(ServiceContainerServerListener.java:46): 收到service container连接  sessionID:100 desc:[id: 0x1f6a7b88, L:/127.0.0.1:5001 - R:/127.0.0.1:54306]  
[INFO ] 2019-01-17 21:51:47,901(123)-->[pool-1-thread-1] data.TestContainerListener.onCreateService(TestServiceCotainerServer.java:75): TestContainerListener onCreateService serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 21:51:47,902(124)-->[pool-1-thread-1] data.DataService.onNoticeServiceConnect(DataService.java:36): DataService onNoticeServiceConnect serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 21:51:47,902(124)-->[pool-1-thread-1] data.TestContainerListener.onCreateService(TestServiceCotainerServer.java:75): TestContainerListener onCreateService serviceContainerID:1 serviceID:2 serviceType:data  
[INFO ] 2019-01-17 21:51:47,903(125)-->[pool-1-thread-1] data.CenterService.onNoticeServiceConnect(CenterService.java:36): CenterService onNoticeServiceConnect serviceContainerID:1 serviceID:2 serviceType:data  
[INFO ] 2019-01-17 21:51:47,983(7521)-->[pool-1-thread-1] data.TestClientContainer.onCreateSecurityConnect(TestServiceContainerClient.java:59): TestContainerListener session connect sessionID:100  
[INFO ] 2019-01-17 21:51:47,991(213)-->[pool-1-thread-1] data.TestContainerListener.onCreateSecurityConnect(TestServiceCotainerServer.java:65): TestContainerListener session connect sessionID:100  
[INFO ] 2019-01-17 21:51:48,097(319)-->[pool-1-thread-1] data.TestContainerListener.onCreateService(TestServiceCotainerServer.java:75): TestContainerListener onCreateService serviceContainerID:1 serviceID:3 serviceType:data  
[INFO ] 2019-01-17 21:51:48,097(319)-->[pool-1-thread-1] data.CenterService.onNoticeServiceConnect(CenterService.java:36): CenterService onNoticeServiceConnect serviceContainerID:1 serviceID:3 serviceType:data  
[INFO ] 2019-01-17 21:51:48,113(7651)-->[pool-1-thread-1] data.TestClientContainer.onCreateService(TestServiceContainerClient.java:69): TestContainerListener onCreateService serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 21:51:48,114(7652)-->[pool-1-thread-1] data.DataService.onNoticeServiceConnect(DataService.java:36): DataService onNoticeServiceConnect serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 21:51:48,115(7653)-->[pool-1-thread-1] data.TestClientContainer.onCreateService(TestServiceContainerClient.java:69): TestContainerListener onCreateService serviceContainerID:1 serviceID:2 serviceType:data  
[INFO ] 2019-01-17 21:51:48,115(7653)-->[pool-1-thread-1] data.TestClientContainer.onCreateService(TestServiceContainerClient.java:69): TestContainerListener onCreateService serviceContainerID:1 serviceID:3 serviceType:data  
[INFO ] 2019-01-17 21:53:26,336(0)-->[pool-1-thread-1] share.service.container.base.net.ServiceContainerServerListener.onInit(ServiceContainerServerListener.java:34): 服务器容器启动失败  
[ERROR] 2019-01-17 21:53:26,338(2)-->[pool-1-thread-1] share.service.container.base.net.ServiceContainerServerListener.onInit(ServiceContainerServerListener.java:35): java.net.BindException: Address already in use: bind  
[INFO ] 2019-01-17 21:53:26,426(90)-->[pool-1-thread-1] data.TestContainerListener.onCreateService(TestServiceCotainerServer.java:75): TestContainerListener onCreateService serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 21:53:26,426(90)-->[pool-1-thread-1] data.DataService.onNoticeServiceConnect(DataService.java:36): DataService onNoticeServiceConnect serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 21:53:26,426(90)-->[pool-1-thread-1] data.TestContainerListener.onCreateService(TestServiceCotainerServer.java:75): TestContainerListener onCreateService serviceContainerID:1 serviceID:2 serviceType:data  
[INFO ] 2019-01-17 21:53:26,426(90)-->[pool-1-thread-1] data.CenterService.onNoticeServiceConnect(CenterService.java:36): CenterService onNoticeServiceConnect serviceContainerID:1 serviceID:2 serviceType:data  
[DEBUG] 2019-01-17 21:53:30,643(110181)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.ClientLogic.exceptionCaught(ClientLogic.java:51): client exceptionCaught  
[ERROR] 2019-01-17 21:53:30,643(110181)-->[nioEventLoopGroup-2-1] share.service.container.base.net.ServiceContainerClientListener.onConnectException(ServiceContainerClientListener.java:53): servicecontainer网络异常：sessionID:100desc:com.hc.component.net.server.base.SessionImpl@504abb2f  
[ERROR] 2019-01-17 21:53:30,643(110181)-->[nioEventLoopGroup-2-1] share.service.container.base.net.ServiceContainerClientListener.onConnectException(ServiceContainerClientListener.java:54): java.io.IOException: 远程主机强迫关闭了一个现有的连接。  
[DEBUG] 2019-01-17 21:53:30,643(110181)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.ClientLogic.channelInactive(ClientLogic.java:39): client channelInactive  
[INFO ] 2019-01-17 21:53:30,645(110183)-->[nioEventLoopGroup-2-1] share.service.container.base.net.ServiceContainerClientListener.onUnConnect(ServiceContainerClientListener.java:45): 断开container  sessionID:100 desc:[id: 0xfbbffdb5, L:/127.0.0.1:54306 ! R:/127.0.0.1:5001]  
[INFO ] 2019-01-17 21:53:30,645(110183)-->[nioEventLoopGroup-2-1] data.TestClientContainer.onDestorySecurityConnect(TestServiceContainerClient.java:64): TestContainerListener onDestorySecurityConnect sessionID:100  
[ERROR] 2019-01-17 21:53:30,647(110185)-->[pool-1-thread-1] share.service.container.base.ServiceContainerManagerImpl.lambda$10(ServiceContainerManagerImpl.java:404): 依赖容器挂了  
[INFO ] 2019-01-17 21:53:41,018(0)-->[nioEventLoopGroup-2-1] com.hc.component.net.server.base.NettyServer$NettyServerImpl.lambda$0(NettyServer.java:57): open listener port:5001 success  
[INFO ] 2019-01-17 21:53:41,064(46)-->[pool-1-thread-1] data.TestContainerListener.onCreateService(TestServiceCotainerServer.java:75): TestContainerListener onCreateService serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 21:53:41,065(47)-->[pool-1-thread-1] data.DataService.onNoticeServiceConnect(DataService.java:36): DataService onNoticeServiceConnect serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 21:53:41,065(47)-->[pool-1-thread-1] data.TestContainerListener.onCreateService(TestServiceCotainerServer.java:75): TestContainerListener onCreateService serviceContainerID:1 serviceID:2 serviceType:data  
[INFO ] 2019-01-17 21:53:41,065(47)-->[pool-1-thread-1] data.CenterService.onNoticeServiceConnect(CenterService.java:36): CenterService onNoticeServiceConnect serviceContainerID:1 serviceID:2 serviceType:data  
[INFO ] 2019-01-17 21:53:45,650(0)-->[main] data.TestServiceContainerClient.main(TestServiceContainerClient.java:15): ServiceContainer client   
[INFO ] 2019-01-17 21:53:45,945(295)-->[pool-1-thread-1] com.hc.component.net.client.base.NettyClient.beginConnect(NettyClient.java:39): connect host:127.0.0.1 port:5001 ......  
[INFO ] 2019-01-17 21:53:46,132(482)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.NettyClient.lambda$0(NettyClient.java:63): connect host:127.0.0.1 port:5001 success  
[DEBUG] 2019-01-17 21:53:46,133(483)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.ClientLogic.channelActive(ClientLogic.java:31): client channelActive  
[INFO ] 2019-01-17 21:53:46,142(492)-->[nioEventLoopGroup-2-1] share.service.container.base.net.ServiceContainerClientListener.onConnect(ServiceContainerClientListener.java:40): 连接container  sessionID:100 desc:[id: 0x8e2bd4f6, L:/127.0.0.1:54360 - R:/127.0.0.1:5001]  
[INFO ] 2019-01-17 21:53:46,150(5132)-->[nioEventLoopGroup-3-1] share.service.container.base.net.ServiceContainerServerListener.onAddSession(ServiceContainerServerListener.java:46): 收到service container连接  sessionID:100 desc:[id: 0xb19f3574, L:/127.0.0.1:5001 - R:/127.0.0.1:54360]  
[INFO ] 2019-01-17 21:53:46,290(640)-->[pool-1-thread-1] data.TestClientContainer.onCreateSecurityConnect(TestServiceContainerClient.java:59): TestContainerListener session connect sessionID:100  
[INFO ] 2019-01-17 21:53:46,298(5280)-->[pool-1-thread-1] data.TestContainerListener.onCreateSecurityConnect(TestServiceCotainerServer.java:65): TestContainerListener session connect sessionID:100  
[INFO ] 2019-01-17 21:53:46,378(5360)-->[pool-1-thread-1] data.TestContainerListener.onCreateService(TestServiceCotainerServer.java:75): TestContainerListener onCreateService serviceContainerID:2 serviceID:3 serviceType:data  
[INFO ] 2019-01-17 21:53:46,378(5360)-->[pool-1-thread-1] data.CenterService.onNoticeServiceConnect(CenterService.java:36): CenterService onNoticeServiceConnect serviceContainerID:2 serviceID:3 serviceType:data  
[INFO ] 2019-01-17 21:53:46,379(729)-->[pool-1-thread-1] data.TestClientContainer.onCreateService(TestServiceContainerClient.java:69): TestContainerListener onCreateService serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 21:53:46,379(729)-->[pool-1-thread-1] data.DataService.onNoticeServiceConnect(DataService.java:36): DataService onNoticeServiceConnect serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 21:53:46,380(730)-->[pool-1-thread-1] data.TestClientContainer.onCreateService(TestServiceContainerClient.java:69): TestContainerListener onCreateService serviceContainerID:1 serviceID:2 serviceType:data  
[INFO ] 2019-01-17 21:53:46,380(730)-->[pool-1-thread-1] data.TestClientContainer.onCreateService(TestServiceContainerClient.java:69): TestContainerListener onCreateService serviceContainerID:2 serviceID:3 serviceType:data  
[INFO ] 2019-01-17 21:58:04,969(263951)-->[nioEventLoopGroup-3-1] com.hc.component.net.server.base.ServerLogic.exceptionCaught(ServerLogic.java:37): java.io.IOException: 远程主机强迫关闭了一个现有的连接。  
[ERROR] 2019-01-17 21:58:04,969(263951)-->[nioEventLoopGroup-3-1] share.service.container.base.net.ServiceContainerServerListener.OnExceptionCaught(ServiceContainerServerListener.java:99): servicecontainer网络异常：sessionID:100desc:com.hc.component.net.server.base.SessionImpl@3df7a726  
[ERROR] 2019-01-17 21:58:04,969(263951)-->[nioEventLoopGroup-3-1] share.service.container.base.net.ServiceContainerServerListener.OnExceptionCaught(ServiceContainerServerListener.java:100): java.io.IOException: 远程主机强迫关闭了一个现有的连接。  
[INFO ] 2019-01-17 21:58:04,970(263952)-->[nioEventLoopGroup-3-1] share.service.container.base.net.ServiceContainerServerListener.onRemoveSession(ServiceContainerServerListener.java:58): 断开service container连接 sessionID：100 desc：[id: 0xb19f3574, L:/127.0.0.1:5001 ! R:/127.0.0.1:54360]  
[INFO ] 2019-01-17 21:58:04,971(263953)-->[nioEventLoopGroup-3-1] data.TestContainerListener.onDestorySecurityConnect(TestServiceCotainerServer.java:70): TestContainerListener onDestorySecurityConnect sessionID:100  
[INFO ] 2019-01-17 21:58:04,972(263954)-->[pool-1-thread-1] data.TestContainerListener.onDeleteService(TestServiceCotainerServer.java:80): TestContainerListener onDeleteService serviceContainerID:2 serviceID:3 serviceType:data  
[INFO ] 2019-01-17 21:58:04,972(263954)-->[pool-1-thread-1] data.CenterService.onNoticeServiceUnConnect(CenterService.java:41): CenterService onNoticeServiceConnect serviceContainerID:2 serviceID:3 serviceType:data  
[INFO ] 2019-01-17 21:58:31,355(0)-->[main] data.TestServiceContainerClient.main(TestServiceContainerClient.java:15): ServiceContainer client   
[INFO ] 2019-01-17 21:58:31,653(298)-->[pool-1-thread-1] com.hc.component.net.client.base.NettyClient.beginConnect(NettyClient.java:39): connect host:127.0.0.1 port:5001 ......  
[INFO ] 2019-01-17 21:58:34,986(0)-->[nioEventLoopGroup-2-1] com.hc.component.net.server.base.NettyServer$NettyServerImpl.lambda$0(NettyServer.java:57): open listener port:5001 success  
[INFO ] 2019-01-17 21:58:35,034(48)-->[pool-1-thread-1] data.TestContainerListener.onCreateService(TestServiceCotainerServer.java:75): TestContainerListener onCreateService serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 21:58:35,035(49)-->[pool-1-thread-1] data.DataService.onNoticeServiceConnect(DataService.java:36): DataService onNoticeServiceConnect serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 21:58:35,035(49)-->[pool-1-thread-1] data.TestContainerListener.onCreateService(TestServiceCotainerServer.java:75): TestContainerListener onCreateService serviceContainerID:1 serviceID:2 serviceType:data  
[INFO ] 2019-01-17 21:58:35,035(49)-->[pool-1-thread-1] data.CenterService.onNoticeServiceConnect(CenterService.java:36): CenterService onNoticeServiceConnect serviceContainerID:1 serviceID:2 serviceType:data  
[DEBUG] 2019-01-17 21:58:37,842(6487)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.NettyClient$2.run(NettyClient.java:58): reConnect  
[INFO ] 2019-01-17 21:58:37,848(6493)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.NettyClient.beginConnect(NettyClient.java:39): connect host:127.0.0.1 port:5001 ......  
[INFO ] 2019-01-17 21:58:37,850(6495)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.NettyClient.lambda$0(NettyClient.java:63): connect host:127.0.0.1 port:5001 success  
[DEBUG] 2019-01-17 21:58:37,851(6496)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.ClientLogic.channelActive(ClientLogic.java:31): client channelActive  
[INFO ] 2019-01-17 21:58:37,878(6523)-->[nioEventLoopGroup-2-1] share.service.container.base.net.ServiceContainerClientListener.onConnect(ServiceContainerClientListener.java:40): 连接container  sessionID:100 desc:[id: 0x45712b91, L:/127.0.0.1:54430 - R:/127.0.0.1:5001]  
[INFO ] 2019-01-17 21:58:37,896(2910)-->[nioEventLoopGroup-3-1] share.service.container.base.net.ServiceContainerServerListener.onAddSession(ServiceContainerServerListener.java:46): 收到service container连接  sessionID:100 desc:[id: 0x5ef47461, L:/127.0.0.1:5001 - R:/127.0.0.1:54430]  
[INFO ] 2019-01-17 21:58:38,053(6698)-->[pool-1-thread-1] data.TestClientContainer.onCreateSecurityConnect(TestServiceContainerClient.java:59): TestContainerListener session connect sessionID:100  
[INFO ] 2019-01-17 21:58:38,061(3075)-->[pool-1-thread-1] data.TestContainerListener.onCreateSecurityConnect(TestServiceCotainerServer.java:65): TestContainerListener session connect sessionID:100  
[INFO ] 2019-01-17 21:58:38,142(6787)-->[pool-1-thread-1] data.TestClientContainer.onCreateService(TestServiceContainerClient.java:69): TestContainerListener onCreateService serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 21:58:38,143(6788)-->[pool-1-thread-1] data.DataService.onNoticeServiceConnect(DataService.java:36): DataService onNoticeServiceConnect serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 21:58:38,143(6788)-->[pool-1-thread-1] data.TestClientContainer.onCreateService(TestServiceContainerClient.java:69): TestContainerListener onCreateService serviceContainerID:1 serviceID:2 serviceType:data  
[INFO ] 2019-01-17 21:58:38,144(3158)-->[pool-1-thread-1] data.TestContainerListener.onCreateService(TestServiceCotainerServer.java:75): TestContainerListener onCreateService serviceContainerID:2 serviceID:3 serviceType:data  
[INFO ] 2019-01-17 21:58:38,144(3158)-->[pool-1-thread-1] data.CenterService.onNoticeServiceConnect(CenterService.java:36): CenterService onNoticeServiceConnect serviceContainerID:2 serviceID:3 serviceType:data  
[INFO ] 2019-01-17 21:58:38,144(6789)-->[pool-1-thread-1] data.TestClientContainer.onCreateService(TestServiceContainerClient.java:69): TestContainerListener onCreateService serviceContainerID:2 serviceID:3 serviceType:data  
[INFO ] 2019-01-17 22:00:00,526(85540)-->[nioEventLoopGroup-3-1] com.hc.component.net.server.base.ServerLogic.exceptionCaught(ServerLogic.java:37): java.io.IOException: 远程主机强迫关闭了一个现有的连接。  
[ERROR] 2019-01-17 22:00:00,526(85540)-->[nioEventLoopGroup-3-1] share.service.container.base.net.ServiceContainerServerListener.OnExceptionCaught(ServiceContainerServerListener.java:99): servicecontainer网络异常：sessionID:100desc:com.hc.component.net.server.base.SessionImpl@4cf9119e  
[ERROR] 2019-01-17 22:00:00,526(85540)-->[nioEventLoopGroup-3-1] share.service.container.base.net.ServiceContainerServerListener.OnExceptionCaught(ServiceContainerServerListener.java:100): java.io.IOException: 远程主机强迫关闭了一个现有的连接。  
[INFO ] 2019-01-17 22:00:00,527(85541)-->[nioEventLoopGroup-3-1] share.service.container.base.net.ServiceContainerServerListener.onRemoveSession(ServiceContainerServerListener.java:58): 断开service container连接 sessionID：100 desc：[id: 0x5ef47461, L:/127.0.0.1:5001 ! R:/127.0.0.1:54430]  
[INFO ] 2019-01-17 22:00:00,528(85542)-->[nioEventLoopGroup-3-1] data.TestContainerListener.onDestorySecurityConnect(TestServiceCotainerServer.java:70): TestContainerListener onDestorySecurityConnect sessionID:100  
[INFO ] 2019-01-17 22:00:00,528(85542)-->[pool-1-thread-1] data.TestContainerListener.onDeleteService(TestServiceCotainerServer.java:80): TestContainerListener onDeleteService serviceContainerID:2 serviceID:3 serviceType:data  
[INFO ] 2019-01-17 22:00:00,529(85543)-->[pool-1-thread-1] data.CenterService.onNoticeServiceUnConnect(CenterService.java:41): CenterService onNoticeServiceConnect serviceContainerID:2 serviceID:3 serviceType:data  
[INFO ] 2019-01-17 22:00:13,668(0)-->[nioEventLoopGroup-2-1] com.hc.component.net.server.base.NettyServer$NettyServerImpl.lambda$0(NettyServer.java:57): open listener port:5001 success  
[INFO ] 2019-01-17 22:00:13,728(60)-->[pool-1-thread-1] data.TestContainerListener.onCreateService(TestServiceCotainerServer.java:75): TestContainerListener onCreateService serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 22:00:13,728(60)-->[pool-1-thread-1] data.DataService.onNoticeServiceConnect(DataService.java:36): DataService onNoticeServiceConnect serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 22:00:13,728(60)-->[pool-1-thread-1] data.TestContainerListener.onCreateService(TestServiceCotainerServer.java:75): TestContainerListener onCreateService serviceContainerID:1 serviceID:2 serviceType:data  
[INFO ] 2019-01-17 22:00:13,729(61)-->[pool-1-thread-1] data.CenterService.onNoticeServiceConnect(CenterService.java:36): CenterService onNoticeServiceConnect serviceContainerID:1 serviceID:2 serviceType:data  
[INFO ] 2019-01-17 22:00:16,567(0)-->[main] data.TestServiceContainerClient.main(TestServiceContainerClient.java:15): ServiceContainer client   
[INFO ] 2019-01-17 22:00:16,883(316)-->[pool-1-thread-1] com.hc.component.net.client.base.NettyClient.beginConnect(NettyClient.java:39): connect host:127.0.0.1 port:5001 ......  
[INFO ] 2019-01-17 22:00:17,066(499)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.NettyClient.lambda$0(NettyClient.java:63): connect host:127.0.0.1 port:5001 success  
[DEBUG] 2019-01-17 22:00:17,068(501)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.ClientLogic.channelActive(ClientLogic.java:31): client channelActive  
[INFO ] 2019-01-17 22:00:17,076(509)-->[nioEventLoopGroup-2-1] share.service.container.base.net.ServiceContainerClientListener.onConnect(ServiceContainerClientListener.java:40): 连接container  sessionID:100 desc:[id: 0x82c605b6, L:/127.0.0.1:54458 - R:/127.0.0.1:5001]  
[INFO ] 2019-01-17 22:00:17,084(3416)-->[nioEventLoopGroup-3-1] share.service.container.base.net.ServiceContainerServerListener.onAddSession(ServiceContainerServerListener.java:46): 收到service container连接  sessionID:100 desc:[id: 0x37c5d3fb, L:/127.0.0.1:5001 - R:/127.0.0.1:54458]  
[ERROR] 2019-01-17 22:00:17,230(663)-->[nioEventLoopGroup-2-1] share.service.container.base.ServiceContainerManagerImpl.addSecuritySession(ServiceContainerManagerImpl.java:360): serviceContainerID 重复  
[DEBUG] 2019-01-17 22:00:17,232(665)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.ClientLogic.channelInactive(ClientLogic.java:39): client channelInactive  
[INFO ] 2019-01-17 22:00:17,232(665)-->[nioEventLoopGroup-2-1] share.service.container.base.net.ServiceContainerClientListener.onUnConnect(ServiceContainerClientListener.java:45): 断开container  sessionID:100 desc:[id: 0x82c605b6, L:/127.0.0.1:54458 ! R:/127.0.0.1:5001]  
[INFO ] 2019-01-17 22:00:17,232(665)-->[nioEventLoopGroup-2-1] data.TestClientContainer.onDestorySecurityConnect(TestServiceContainerClient.java:64): TestContainerListener onDestorySecurityConnect sessionID:100  
[INFO ] 2019-01-17 22:00:17,234(667)-->[pool-1-thread-1] data.TestClientContainer.onCreateSecurityConnect(TestServiceContainerClient.java:59): TestContainerListener session connect sessionID:100  
[ERROR] 2019-01-17 22:00:17,237(3569)-->[nioEventLoopGroup-3-1] share.service.container.base.ServiceContainerManagerImpl.addSecuritySession(ServiceContainerManagerImpl.java:360): serviceContainerID 重复  
[INFO ] 2019-01-17 22:00:17,238(3570)-->[nioEventLoopGroup-3-1] share.service.container.base.net.ServiceContainerServerListener.onRemoveSession(ServiceContainerServerListener.java:58): 断开service container连接 sessionID：100 desc：[id: 0x37c5d3fb, L:/127.0.0.1:5001 ! R:/127.0.0.1:54458]  
[INFO ] 2019-01-17 22:00:17,238(3570)-->[nioEventLoopGroup-3-1] data.TestContainerListener.onDestorySecurityConnect(TestServiceCotainerServer.java:70): TestContainerListener onDestorySecurityConnect sessionID:100  
[INFO ] 2019-01-17 22:00:17,239(3571)-->[pool-1-thread-1] data.TestContainerListener.onCreateSecurityConnect(TestServiceCotainerServer.java:65): TestContainerListener session connect sessionID:100  
[INFO ] 2019-01-17 22:00:17,240(3572)-->[pool-1-thread-1] data.TestContainerListener.onDeleteService(TestServiceCotainerServer.java:80): TestContainerListener onDeleteService serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 22:00:17,240(3572)-->[pool-1-thread-1] data.DataService.onNoticeServiceUnConnect(DataService.java:41): DataService onNoticeServiceConnect serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 22:00:17,240(3572)-->[pool-1-thread-1] data.TestContainerListener.onDeleteService(TestServiceCotainerServer.java:80): TestContainerListener onDeleteService serviceContainerID:1 serviceID:2 serviceType:data  
[INFO ] 2019-01-17 22:00:17,240(3572)-->[pool-1-thread-1] data.CenterService.onNoticeServiceUnConnect(CenterService.java:41): CenterService onNoticeServiceConnect serviceContainerID:1 serviceID:2 serviceType:data  
[ERROR] 2019-01-17 22:00:17,286(719)-->[pool-1-thread-1] share.service.container.base.ServiceContainerManagerImpl.lambda$10(ServiceContainerManagerImpl.java:415): 依赖容器挂了  
[INFO ] 2019-01-17 22:01:12,392(0)-->[nioEventLoopGroup-2-1] com.hc.component.net.server.base.NettyServer$NettyServerImpl.lambda$0(NettyServer.java:57): open listener port:5001 success  
[INFO ] 2019-01-17 22:01:12,440(48)-->[pool-1-thread-1] data.TestContainerListener.onCreateService(TestServiceCotainerServer.java:75): TestContainerListener onCreateService serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 22:01:12,440(48)-->[pool-1-thread-1] data.DataService.onNoticeServiceConnect(DataService.java:36): DataService onNoticeServiceConnect serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 22:01:12,440(48)-->[pool-1-thread-1] data.TestContainerListener.onCreateService(TestServiceCotainerServer.java:75): TestContainerListener onCreateService serviceContainerID:1 serviceID:2 serviceType:data  
[INFO ] 2019-01-17 22:01:12,440(48)-->[pool-1-thread-1] data.CenterService.onNoticeServiceConnect(CenterService.java:36): CenterService onNoticeServiceConnect serviceContainerID:1 serviceID:2 serviceType:data  
[INFO ] 2019-01-17 22:01:14,950(0)-->[main] data.TestServiceContainerClient.main(TestServiceContainerClient.java:15): ServiceContainer client   
[INFO ] 2019-01-17 22:01:15,240(290)-->[pool-1-thread-1] com.hc.component.net.client.base.NettyClient.beginConnect(NettyClient.java:39): connect host:127.0.0.1 port:5001 ......  
[INFO ] 2019-01-17 22:01:15,428(478)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.NettyClient.lambda$0(NettyClient.java:63): connect host:127.0.0.1 port:5001 success  
[DEBUG] 2019-01-17 22:01:15,429(479)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.ClientLogic.channelActive(ClientLogic.java:31): client channelActive  
[INFO ] 2019-01-17 22:01:15,437(487)-->[nioEventLoopGroup-2-1] share.service.container.base.net.ServiceContainerClientListener.onConnect(ServiceContainerClientListener.java:40): 连接container  sessionID:100 desc:[id: 0xa824d6e3, L:/127.0.0.1:54479 - R:/127.0.0.1:5001]  
[INFO ] 2019-01-17 22:01:15,446(3054)-->[nioEventLoopGroup-3-1] share.service.container.base.net.ServiceContainerServerListener.onAddSession(ServiceContainerServerListener.java:46): 收到service container连接  sessionID:100 desc:[id: 0xb6394068, L:/127.0.0.1:5001 - R:/127.0.0.1:54479]  
[ERROR] 2019-01-17 22:01:15,593(643)-->[nioEventLoopGroup-2-1] share.service.container.base.ServiceContainerManagerImpl.addSecuritySession(ServiceContainerManagerImpl.java:360): serviceContainerID 重复  
[DEBUG] 2019-01-17 22:01:15,594(644)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.ClientLogic.channelInactive(ClientLogic.java:39): client channelInactive  
[INFO ] 2019-01-17 22:01:15,594(644)-->[nioEventLoopGroup-2-1] share.service.container.base.net.ServiceContainerClientListener.onUnConnect(ServiceContainerClientListener.java:45): 断开container  sessionID:100 desc:[id: 0xa824d6e3, L:/127.0.0.1:54479 ! R:/127.0.0.1:5001]  
[INFO ] 2019-01-17 22:01:15,594(644)-->[nioEventLoopGroup-2-1] data.TestClientContainer.onDestorySecurityConnect(TestServiceContainerClient.java:64): TestContainerListener onDestorySecurityConnect sessionID:100  
[INFO ] 2019-01-17 22:01:15,597(647)-->[pool-1-thread-1] data.TestClientContainer.onCreateSecurityConnect(TestServiceContainerClient.java:59): TestContainerListener session connect sessionID:100  
[ERROR] 2019-01-17 22:01:15,600(3208)-->[nioEventLoopGroup-3-1] share.service.container.base.ServiceContainerManagerImpl.addSecuritySession(ServiceContainerManagerImpl.java:360): serviceContainerID 重复  
[INFO ] 2019-01-17 22:01:15,602(3210)-->[nioEventLoopGroup-3-1] share.service.container.base.net.ServiceContainerServerListener.onRemoveSession(ServiceContainerServerListener.java:58): 断开service container连接 sessionID：100 desc：[id: 0xb6394068, L:/127.0.0.1:5001 ! R:/127.0.0.1:54479]  
[INFO ] 2019-01-17 22:01:15,602(3210)-->[nioEventLoopGroup-3-1] data.TestContainerListener.onDestorySecurityConnect(TestServiceCotainerServer.java:70): TestContainerListener onDestorySecurityConnect sessionID:100  
[INFO ] 2019-01-17 22:01:15,604(3212)-->[pool-1-thread-1] data.TestContainerListener.onCreateSecurityConnect(TestServiceCotainerServer.java:65): TestContainerListener session connect sessionID:100  
[INFO ] 2019-01-17 22:01:15,605(3213)-->[pool-1-thread-1] data.TestContainerListener.onDeleteService(TestServiceCotainerServer.java:80): TestContainerListener onDeleteService serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 22:01:15,606(3214)-->[pool-1-thread-1] data.DataService.onNoticeServiceUnConnect(DataService.java:41): DataService onNoticeServiceConnect serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 22:01:15,606(3214)-->[pool-1-thread-1] data.TestContainerListener.onDeleteService(TestServiceCotainerServer.java:80): TestContainerListener onDeleteService serviceContainerID:1 serviceID:2 serviceType:data  
[INFO ] 2019-01-17 22:01:15,606(3214)-->[pool-1-thread-1] data.CenterService.onNoticeServiceUnConnect(CenterService.java:41): CenterService onNoticeServiceConnect serviceContainerID:1 serviceID:2 serviceType:data  
[ERROR] 2019-01-17 22:01:15,648(698)-->[pool-1-thread-1] share.service.container.base.ServiceContainerManagerImpl.lambda$10(ServiceContainerManagerImpl.java:415): 依赖容器挂了  
[INFO ] 2019-01-17 22:11:39,926(0)-->[nioEventLoopGroup-2-1] com.hc.component.net.server.base.NettyServer$NettyServerImpl.lambda$0(NettyServer.java:57): open listener port:5001 success  
[INFO ] 2019-01-17 22:11:39,973(47)-->[pool-1-thread-1] data.TestContainerListener.onCreateService(TestServiceCotainerServer.java:75): TestContainerListener onCreateService serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 22:11:39,974(48)-->[pool-1-thread-1] data.DataService.onNoticeServiceConnect(DataService.java:36): DataService onNoticeServiceConnect serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 22:11:39,974(48)-->[pool-1-thread-1] data.TestContainerListener.onCreateService(TestServiceCotainerServer.java:75): TestContainerListener onCreateService serviceContainerID:1 serviceID:2 serviceType:data  
[INFO ] 2019-01-17 22:11:39,974(48)-->[pool-1-thread-1] data.CenterService.onNoticeServiceConnect(CenterService.java:36): CenterService onNoticeServiceConnect serviceContainerID:1 serviceID:2 serviceType:data  
[INFO ] 2019-01-17 22:11:43,821(0)-->[main] data.TestServiceContainerClient.main(TestServiceContainerClient.java:15): ServiceContainer client   
[INFO ] 2019-01-17 22:11:44,107(286)-->[pool-1-thread-1] com.hc.component.net.client.base.NettyClient.beginConnect(NettyClient.java:39): connect host:127.0.0.1 port:5001 ......  
[INFO ] 2019-01-17 22:11:44,295(474)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.NettyClient.lambda$0(NettyClient.java:63): connect host:127.0.0.1 port:5001 success  
[DEBUG] 2019-01-17 22:11:44,297(476)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.ClientLogic.channelActive(ClientLogic.java:31): client channelActive  
[INFO ] 2019-01-17 22:11:44,306(485)-->[nioEventLoopGroup-2-1] share.service.container.base.net.ServiceContainerClientListener.onConnect(ServiceContainerClientListener.java:40): 连接container  sessionID:100 desc:[id: 0xe9a0536a, L:/127.0.0.1:54587 - R:/127.0.0.1:5001]  
[INFO ] 2019-01-17 22:11:44,317(4391)-->[nioEventLoopGroup-3-1] share.service.container.base.net.ServiceContainerServerListener.onAddSession(ServiceContainerServerListener.java:46): 收到service container连接  sessionID:100 desc:[id: 0xc0d06842, L:/127.0.0.1:5001 - R:/127.0.0.1:54587]  
[ERROR] 2019-01-17 22:11:44,461(640)-->[nioEventLoopGroup-2-1] share.service.container.base.ServiceContainerManagerImpl.addSecuritySession(ServiceContainerManagerImpl.java:360): serviceContainerID 重复  
[DEBUG] 2019-01-17 22:11:44,462(641)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.ClientLogic.channelInactive(ClientLogic.java:39): client channelInactive  
[INFO ] 2019-01-17 22:11:44,463(642)-->[nioEventLoopGroup-2-1] share.service.container.base.net.ServiceContainerClientListener.onUnConnect(ServiceContainerClientListener.java:45): 断开container  sessionID:100 desc:[id: 0xe9a0536a, L:/127.0.0.1:54587 ! R:/127.0.0.1:5001]  
[DEBUG] 2019-01-17 22:11:44,463(642)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.ClientLogic.exceptionCaught(ClientLogic.java:51): client exceptionCaught  
[ERROR] 2019-01-17 22:11:44,463(642)-->[nioEventLoopGroup-2-1] share.service.container.base.net.ServiceContainerClientListener.onConnectException(ServiceContainerClientListener.java:53): servicecontainer网络异常：sessionID:100desc:com.hc.component.net.server.base.SessionImpl@30018be4  
[ERROR] 2019-01-17 22:11:44,463(642)-->[nioEventLoopGroup-2-1] share.service.container.base.net.ServiceContainerClientListener.onConnectException(ServiceContainerClientListener.java:54): java.lang.NullPointerException  
[ERROR] 2019-01-17 22:11:44,468(4542)-->[nioEventLoopGroup-3-1] share.service.container.base.ServiceContainerManagerImpl.addSecuritySession(ServiceContainerManagerImpl.java:360): serviceContainerID 重复  
[INFO ] 2019-01-17 22:11:44,469(4543)-->[nioEventLoopGroup-3-1] share.service.container.base.net.ServiceContainerServerListener.onRemoveSession(ServiceContainerServerListener.java:58): 断开service container连接 sessionID：100 desc：[id: 0xc0d06842, L:/127.0.0.1:5001 ! R:/127.0.0.1:54587]  
[INFO ] 2019-01-17 22:11:44,469(4543)-->[nioEventLoopGroup-3-1] com.hc.component.net.server.base.ServerLogic.exceptionCaught(ServerLogic.java:37): java.lang.NullPointerException  
[INFO ] 2019-01-17 22:15:27,260(0)-->[nioEventLoopGroup-2-1] com.hc.component.net.server.base.NettyServer$NettyServerImpl.lambda$0(NettyServer.java:57): open listener port:5001 success  
[INFO ] 2019-01-17 22:15:27,315(55)-->[pool-1-thread-1] data.TestContainerListener.onCreateService(TestServiceCotainerServer.java:75): TestContainerListener onCreateService serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 22:15:27,316(56)-->[pool-1-thread-1] data.DataService.onNoticeServiceConnect(DataService.java:36): DataService onNoticeServiceConnect serviceContainerID:1 serviceID:1 serviceType:center  
[INFO ] 2019-01-17 22:15:27,316(56)-->[pool-1-thread-1] data.TestContainerListener.onCreateService(TestServiceCotainerServer.java:75): TestContainerListener onCreateService serviceContainerID:1 serviceID:2 serviceType:data  
[INFO ] 2019-01-17 22:15:27,316(56)-->[pool-1-thread-1] data.CenterService.onNoticeServiceConnect(CenterService.java:36): CenterService onNoticeServiceConnect serviceContainerID:1 serviceID:2 serviceType:data  
[INFO ] 2019-01-17 22:15:30,770(0)-->[main] data.TestServiceContainerClient.main(TestServiceContainerClient.java:15): ServiceContainer client   
[INFO ] 2019-01-17 22:15:31,055(285)-->[pool-1-thread-1] com.hc.component.net.client.base.NettyClient.beginConnect(NettyClient.java:39): connect host:127.0.0.1 port:5001 ......  
[INFO ] 2019-01-17 22:15:31,242(472)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.NettyClient.lambda$0(NettyClient.java:63): connect host:127.0.0.1 port:5001 success  
[DEBUG] 2019-01-17 22:15:31,243(473)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.ClientLogic.channelActive(ClientLogic.java:31): client channelActive  
[INFO ] 2019-01-17 22:15:31,251(481)-->[nioEventLoopGroup-2-1] share.service.container.base.net.ServiceContainerClientListener.onConnect(ServiceContainerClientListener.java:40): 连接container  sessionID:100 desc:[id: 0xf2be1a79, L:/127.0.0.1:54636 - R:/127.0.0.1:5001]  
[INFO ] 2019-01-17 22:15:31,263(4003)-->[nioEventLoopGroup-3-1] share.service.container.base.net.ServiceContainerServerListener.onAddSession(ServiceContainerServerListener.java:46): 收到service container连接  sessionID:100 desc:[id: 0x878a8e11, L:/127.0.0.1:5001 - R:/127.0.0.1:54636]  
[ERROR] 2019-01-17 22:15:31,411(641)-->[nioEventLoopGroup-2-1] share.service.container.base.ServiceContainerManagerImpl.addSecuritySession(ServiceContainerManagerImpl.java:360): serviceContainerID 重复  
[DEBUG] 2019-01-17 22:15:31,412(642)-->[nioEventLoopGroup-2-1] com.hc.component.net.client.base.ClientLogic.channelInactive(ClientLogic.java:39): client channelInactive  
[INFO ] 2019-01-17 22:15:31,412(642)-->[nioEventLoopGroup-2-1] share.service.container.base.net.ServiceContainerClientListener.onUnConnect(ServiceContainerClientListener.java:45): 断开container  sessionID:100 desc:[id: 0xf2be1a79, L:/127.0.0.1:54636 ! R:/127.0.0.1:5001]  
[ERROR] 2019-01-17 22:15:31,418(4158)-->[nioEventLoopGroup-3-1] share.service.container.base.ServiceContainerManagerImpl.addSecuritySession(ServiceContainerManagerImpl.java:360): serviceContainerID 重复  
[INFO ] 2019-01-17 22:15:31,419(4159)-->[nioEventLoopGroup-3-1] share.service.container.base.net.ServiceContainerServerListener.onRemoveSession(ServiceContainerServerListener.java:58): 断开service container连接 sessionID：100 desc：[id: 0x878a8e11, L:/127.0.0.1:5001 ! R:/127.0.0.1:54636]  
