[INFO ] 2018-12-19 10:07:29,721(0)-->[main] com.hc.share.util.Trace.info(Trace.java:9): end  
[INFO ] 2018-12-19 10:07:30,611(890)-->[pool-1-thread-1] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:31,613(1892)-->[pool-1-thread-1] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:32,617(2896)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:33,618(3897)-->[pool-1-thread-1] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:34,620(4899)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:35,622(5901)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:36,623(6902)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:37,624(7903)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:38,625(8904)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:39,625(9904)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:40,626(10905)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:41,628(11907)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:42,630(12909)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:43,632(13911)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:44,633(14912)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:45,636(15915)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:46,636(16915)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:47,637(17916)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:48,638(18917)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:49,638(19917)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:50,639(20918)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:51,640(21919)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:52,640(22919)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:53,641(23920)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:54,642(24921)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:55,643(25922)-->[pool-1-thread-1] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:56,645(26924)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:57,646(27925)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:58,647(28926)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:07:59,649(29928)-->[pool-1-thread-1] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:00,652(30931)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:01,652(31931)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:02,654(32933)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:03,656(33935)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:04,657(34936)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:05,658(35937)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:06,660(36939)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:07,661(37940)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:08,662(38941)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:09,662(39941)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:10,664(40943)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:11,664(41943)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:12,666(42945)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:13,667(43946)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:14,669(44948)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:15,669(45948)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:16,670(46949)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:17,672(47951)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:18,674(48953)-->[pool-1-thread-1] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:19,674(49953)-->[pool-1-thread-1] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:20,676(50955)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:21,676(51955)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:22,677(52956)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:23,678(53957)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:24,679(54958)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:25,680(55959)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:26,681(56960)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:27,682(57961)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:28,684(58963)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:29,685(59964)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:30,686(60965)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:31,690(61969)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:32,691(62970)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:33,693(63972)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:34,694(64973)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:35,694(65973)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:36,695(66974)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:37,696(67975)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:38,696(68975)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:39,698(69977)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:40,699(70978)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:41,699(71978)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:42,701(72980)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:43,702(73981)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:44,703(74982)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:45,705(75984)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:46,706(76985)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:47,707(77986)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:48,709(78988)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:08:49,709(79988)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): time  
[INFO ] 2018-12-19 10:36:57,583(0)-->[pool-1-thread-1] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[INFO ] 2018-12-19 10:36:57,583(0)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): 11111  
[INFO ] 2018-12-19 10:36:58,493(910)-->[pool-1-thread-1] com.hc.share.util.Trace.info(Trace.java:9): 11111  
[INFO ] 2018-12-19 10:36:58,586(1003)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[INFO ] 2018-12-19 10:36:59,494(1911)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): 11111  
[INFO ] 2018-12-19 10:36:59,588(2005)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[INFO ] 2018-12-19 10:37:00,495(2912)-->[pool-1-thread-1] com.hc.share.util.Trace.info(Trace.java:9): 11111  
[INFO ] 2018-12-19 10:37:00,589(3006)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[INFO ] 2018-12-19 10:37:01,494(3911)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): 11111  
[INFO ] 2018-12-19 10:37:01,590(4007)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[INFO ] 2018-12-19 10:37:02,493(4910)-->[pool-1-thread-1] com.hc.share.util.Trace.info(Trace.java:9): 11111  
[INFO ] 2018-12-19 10:37:02,591(5008)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[INFO ] 2018-12-19 10:37:03,494(5911)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): 11111  
[INFO ] 2018-12-19 10:37:03,593(6010)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[INFO ] 2018-12-19 10:37:04,493(6910)-->[pool-1-thread-1] com.hc.share.util.Trace.info(Trace.java:9): 11111  
[INFO ] 2018-12-19 10:37:04,595(7012)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[INFO ] 2018-12-19 10:37:05,494(7911)-->[pool-1-thread-2] com.hc.share.util.Trace.info(Trace.java:9): 11111  
[INFO ] 2018-12-19 10:37:05,597(8014)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[INFO ] 2018-12-19 10:37:06,494(8911)-->[pool-1-thread-1] com.hc.share.util.Trace.info(Trace.java:9): 11111  
[WARN ] 2018-12-19 10:37:15,145(0)-->[pool-1-thread-2] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:37:15,145(0)-->[pool-1-thread-1] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:37:16,070(925)-->[pool-1-thread-2] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:37:16,151(1006)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:37:17,069(1924)-->[pool-1-thread-1] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:37:17,153(2008)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:37:18,069(2924)-->[pool-1-thread-2] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:37:18,154(3009)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:37:19,069(3924)-->[pool-1-thread-1] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:37:19,156(4011)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:37:20,070(4925)-->[pool-1-thread-2] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:37:20,158(5013)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:37:21,068(5923)-->[pool-1-thread-1] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:37:21,159(6014)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:37:22,070(6925)-->[pool-1-thread-2] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:37:22,160(7015)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:37:23,068(7923)-->[pool-1-thread-1] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:37:23,165(8020)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:37:24,070(8925)-->[pool-1-thread-2] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[WARN ] 2018-12-19 10:38:14,368(0)-->[pool-1-thread-2] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:38:14,368(0)-->[pool-1-thread-1] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:38:15,285(917)-->[pool-1-thread-2] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:38:15,372(1004)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:38:16,286(1918)-->[pool-1-thread-1] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:38:16,372(2004)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:38:50,849(0)-->[pool-1-thread-2] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:38:50,849(0)-->[pool-1-thread-1] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:38:51,772(923)-->[pool-1-thread-2] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:38:51,854(1005)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:38:52,772(1923)-->[pool-1-thread-1] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:38:52,855(2006)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:38:53,772(2923)-->[pool-1-thread-2] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:38:53,856(3007)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:38:54,771(3922)-->[pool-1-thread-1] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:38:54,857(4008)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:38:55,771(4922)-->[pool-1-thread-2] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:38:55,858(5009)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:38:56,771(5922)-->[pool-1-thread-1] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:38:56,861(6012)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:38:57,771(6922)-->[pool-1-thread-2] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:38:57,861(7012)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:38:58,771(7922)-->[pool-1-thread-1] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:38:58,863(8014)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:38:59,771(8922)-->[pool-1-thread-2] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[WARN ] 2018-12-19 10:39:36,995(0)-->[pool-1-thread-2] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:39:36,995(0)-->[pool-1-thread-1] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:39:37,920(925)-->[pool-1-thread-2] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:39:38,000(1005)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:39:38,919(1924)-->[pool-1-thread-1] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:39:39,001(2006)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:39:39,919(2924)-->[pool-1-thread-2] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:39:40,001(3006)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:39:40,919(3924)-->[pool-1-thread-1] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:39:41,003(4008)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:39:41,920(4925)-->[pool-1-thread-2] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:39:42,004(5009)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:39:42,920(5925)-->[pool-1-thread-1] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:39:43,006(6011)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:39:43,920(6925)-->[pool-1-thread-2] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:39:44,006(7011)-->[pool-1-thread-3] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:39:44,920(7925)-->[pool-1-thread-1] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
[INFO ] 2018-12-19 10:39:45,008(8013)-->[pool-1-thread-4] com.hc.share.util.Trace.info(Trace.java:9): aaaaa  
[WARN ] 2018-12-19 10:39:45,919(8924)-->[pool-1-thread-2] com.hc.share.util.Trace.warn(Trace.java:25): 11111  
