[DEBUG] 2018-12-26 12:31:27,607(0)-->[main] io.netty.util.internal.logging.InternalLoggerFactory.newDefaultFactory(InternalLoggerFactory.java:47): Using Log4J as the default logging framework  
[DEBUG] 2018-12-26 12:31:27,611(4)-->[main] io.netty.util.ResourceLeakDetector.<clinit>(ResourceLeakDetector.java:121): -Dio.netty.leakDetection.level: simple  
[DEBUG] 2018-12-26 12:31:27,611(4)-->[main] io.netty.util.ResourceLeakDetector.<clinit>(ResourceLeakDetector.java:122): -Dio.netty.leakDetection.targetRecords: 4  
[DEBUG] 2018-12-26 12:31:27,632(25)-->[main] io.netty.util.internal.PlatformDependent.isWindows0(PlatformDependent.java:959): Platform: Windows  
[DEBUG] 2018-12-26 12:31:27,635(28)-->[main] io.netty.util.internal.PlatformDependent0.explicitNoUnsafeCause0(PlatformDependent0.java:395): -Dio.netty.noUnsafe: false  
[DEBUG] 2018-12-26 12:31:27,635(28)-->[main] io.netty.util.internal.PlatformDependent0.javaVersion0(PlatformDependent0.java:871): Java version: 8  
[DEBUG] 2018-12-26 12:31:27,637(30)-->[main] io.netty.util.internal.PlatformDependent0.<clinit>(PlatformDependent0.java:120): sun.misc.Unsafe.theUnsafe: available  
[DEBUG] 2018-12-26 12:31:27,638(31)-->[main] io.netty.util.internal.PlatformDependent0.<clinit>(PlatformDependent0.java:144): sun.misc.Unsafe.copyMemory: available  
[DEBUG] 2018-12-26 12:31:27,638(31)-->[main] io.netty.util.internal.PlatformDependent0.<clinit>(PlatformDependent0.java:182): java.nio.Buffer.address: available  
[DEBUG] 2018-12-26 12:31:27,639(32)-->[main] io.netty.util.internal.PlatformDependent0.<clinit>(PlatformDependent0.java:243): direct buffer constructor: available  
[DEBUG] 2018-12-26 12:31:27,640(33)-->[main] io.netty.util.internal.PlatformDependent0.<clinit>(PlatformDependent0.java:313): java.nio.Bits.unaligned: available, true  
[DEBUG] 2018-12-26 12:31:27,640(33)-->[main] io.netty.util.internal.PlatformDependent0.<clinit>(PlatformDependent0.java:378): jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9  
[DEBUG] 2018-12-26 12:31:27,640(33)-->[main] io.netty.util.internal.PlatformDependent0.<clinit>(PlatformDependent0.java:385): java.nio.DirectByteBuffer.<init>(long, int): available  
[DEBUG] 2018-12-26 12:31:27,640(33)-->[main] io.netty.util.internal.PlatformDependent.unsafeUnavailabilityCause0(PlatformDependent.java:996): sun.misc.Unsafe: available  
[DEBUG] 2018-12-26 12:31:27,641(34)-->[main] io.netty.util.internal.PlatformDependent.tmpdir0(PlatformDependent.java:1090): -Dio.netty.tmpdir: C:\Users\hanchen\AppData\Local\Temp (java.io.tmpdir)  
[DEBUG] 2018-12-26 12:31:27,641(34)-->[main] io.netty.util.internal.PlatformDependent.bitMode0(PlatformDependent.java:1169): -Dio.netty.bitMode: 64 (sun.arch.data.model)  
[DEBUG] 2018-12-26 12:31:27,643(36)-->[main] io.netty.util.internal.PlatformDependent.<clinit>(PlatformDependent.java:158): -Dio.netty.maxDirectMemory: 3793747968 bytes  
[DEBUG] 2018-12-26 12:31:27,643(36)-->[main] io.netty.util.internal.PlatformDependent.<clinit>(PlatformDependent.java:164): -Dio.netty.uninitializedArrayAllocationThreshold: -1  
[DEBUG] 2018-12-26 12:31:27,644(37)-->[main] io.netty.util.internal.CleanerJava6.<clinit>(CleanerJava6.java:92): java.nio.ByteBuffer.cleaner(): available  
[DEBUG] 2018-12-26 12:31:27,644(37)-->[main] io.netty.util.internal.PlatformDependent.<clinit>(PlatformDependent.java:184): -Dio.netty.noPreferDirect: false  
[DEBUG] 2018-12-26 12:31:27,652(45)-->[main] io.netty.buffer.AbstractByteBuf.<clinit>(AbstractByteBuf.java:61): -Dio.netty.buffer.checkAccessible: true  
[DEBUG] 2018-12-26 12:31:27,652(45)-->[main] io.netty.buffer.AbstractByteBuf.<clinit>(AbstractByteBuf.java:62): -Dio.netty.buffer.checkBounds: true  
[DEBUG] 2018-12-26 12:31:27,654(47)-->[main] io.netty.util.ResourceLeakDetectorFactory$DefaultResourceLeakDetectorFactory.newResourceLeakDetector(ResourceLeakDetectorFactory.java:202): Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@ed17bee  
[INFO ] 2018-12-26 12:31:27,657(50)-->[main] com.hc.share.util.Trace.info(Trace.java:9): 100  
