jdbcUrl=jdbc:mysql://localhost:3306/login1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
dataSource.user=root
dataSource.password=admin

dataSource.maxLifetime=604800
dataSource.maximumPoolSize=18
dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 250
dataSource.prepStmtCacheSqlLimit = 2048
dataSource.useServerPrepStmts = true
dataSource.useLocalSessionState = true
dataSource.rewriteBatchedStatements = true
dataSource.cacheResultSetMetadata = true
dataSource.cacheServerConfiguration = true
dataSource.elideSetAutoCommits = true
dataSource.maintainTimeStats = false