[INFO ] 2018-12-29 13:32:10,121(0)-->[main] point.login.LoginMain.main(LoginMain.java:12): login server is begin  
[INFO ] 2018-12-29 13:32:10,124(3)-->[main] point.login.LoginMain.main(LoginMain.java:14):  registerModule  
[INFO ] 2018-12-29 13:32:10,127(6)-->[main] point.login.logic.account.AccountManager.onLaunchLogin(AccountManager.java:24): onLauchLogin  
[INFO ] 2018-12-29 13:32:10,464(343)-->[nioEventLoopGroup-2-1] com.hc.component.net.server.base.NettyServer$NettyServerImpl.lambda$0(NettyServer.java:56): open listener port:6544 success  
[INFO ] 2018-12-29 13:32:10,630(509)-->[main] com.hc.component.db.mysql.base.MysqlManagerImpl.open(MysqlManagerImpl.java:57): mysql connect success  
[INFO ] 2018-12-29 13:32:10,631(510)-->[main] point.login.logic.account.AccountManager.onDbComplate(AccountManager.java:31): on db complete  
[INFO ] 2018-12-29 13:32:20,220(10099)-->[nioEventLoopGroup-3-1] point.login.LoginApp.addGateConnect(LoginApp.java:55): onAddGateConnect sessionid :100  
[INFO ] 2018-12-29 13:33:39,852(89731)-->[pool-1-thread-1] point.login.logic.account.AccountManager.onGateProto(AccountManager.java:39): recv protobuf pid :12  
[INFO ] 2018-12-29 13:33:39,865(89744)-->[pool-1-thread-1] point.login.logic.account.AccountManager.onGateProto(AccountManager.java:50): 账号 hanchen query.  time:1546061619865  
[INFO ] 2018-12-29 13:33:39,872(89751)-->[pool-2-thread-1] com.hc.component.db.mysql.base.MysqlManagerImpl.find(MysqlManagerImpl.java:101): select login( ?, 'evo', '' )  
[INFO ] 2018-12-29 13:33:39,919(89798)-->[pool-1-thread-2] point.login.logic.account.AccountManager.lambda$0(AccountManager.java:52): 账号 hanchen query.  time:1546061619919  
[INFO ] 2018-12-29 13:33:39,923(89802)-->[pool-1-thread-2] point.login.logic.account.AccountManager.lambda$0(AccountManager.java:58): 账号: hanchen userID: 3 time:1546061619923  
[INFO ] 2018-12-29 13:36:47,954(277833)-->[nioEventLoopGroup-3-1] com.hc.component.net.server.base.ServerLogic.exceptionCaught(ServerLogic.java:37): java.io.IOException: 远程主机强迫关闭了一个现有的连接。  
[INFO ] 2018-12-29 13:36:47,954(277833)-->[nioEventLoopGroup-3-1] point.login.base.LoginServerManager.OnExceptionCaught(LoginServerManager.java:44): java.io.IOException: 远程主机强迫关闭了一个现有的连接。  
[INFO ] 2018-12-29 13:36:47,955(277834)-->[nioEventLoopGroup-3-1] point.login.LoginApp.removeGateConnect(LoginApp.java:66): remove gate sessionid :100  
[INFO ] 2018-12-29 13:37:01,062(290941)-->[nioEventLoopGroup-3-2] point.login.LoginApp.addGateConnect(LoginApp.java:55): onAddGateConnect sessionid :101  
[INFO ] 2018-12-29 13:37:06,699(296578)-->[pool-1-thread-3] point.login.logic.account.AccountManager.onGateProto(AccountManager.java:39): recv protobuf pid :12  
[INFO ] 2018-12-29 13:37:06,699(296578)-->[pool-1-thread-3] point.login.logic.account.AccountManager.onGateProto(AccountManager.java:50): 账号 hanchen query.  time:1546061826699  
[INFO ] 2018-12-29 13:37:06,700(296579)-->[pool-2-thread-1] com.hc.component.db.mysql.base.MysqlManagerImpl.find(MysqlManagerImpl.java:101): select login( ?, 'evo', '' )  
[INFO ] 2018-12-29 13:37:06,706(296585)-->[pool-1-thread-4] point.login.logic.account.AccountManager.lambda$0(AccountManager.java:52): 账号 hanchen query.  time:1546061826706  
[INFO ] 2018-12-29 13:37:06,707(296586)-->[pool-1-thread-4] point.login.logic.account.AccountManager.lambda$0(AccountManager.java:58): 账号: hanchen userID: 3 time:1546061826707  
[INFO ] 2018-12-29 13:38:05,132(355011)-->[nioEventLoopGroup-3-2] com.hc.component.net.server.base.ServerLogic.exceptionCaught(ServerLogic.java:37): java.io.IOException: 远程主机强迫关闭了一个现有的连接。  
[INFO ] 2018-12-29 13:38:05,133(355012)-->[nioEventLoopGroup-3-2] point.login.base.LoginServerManager.OnExceptionCaught(LoginServerManager.java:44): java.io.IOException: 远程主机强迫关闭了一个现有的连接。  
[INFO ] 2018-12-29 13:38:05,133(355012)-->[nioEventLoopGroup-3-2] point.login.LoginApp.removeGateConnect(LoginApp.java:66): remove gate sessionid :101  
[INFO ] 2018-12-29 13:39:07,832(417711)-->[nioEventLoopGroup-3-3] point.login.LoginApp.addGateConnect(LoginApp.java:55): onAddGateConnect sessionid :102  
[INFO ] 2018-12-29 13:39:25,474(0)-->[main] point.login.LoginMain.main(LoginMain.java:12): login server is begin  
[INFO ] 2018-12-29 13:39:25,476(2)-->[main] point.login.LoginMain.main(LoginMain.java:14):  registerModule  
[INFO ] 2018-12-29 13:39:25,478(4)-->[main] point.login.logic.account.AccountManager.onLaunchLogin(AccountManager.java:24): onLauchLogin  
[INFO ] 2018-12-29 13:39:25,816(342)-->[nioEventLoopGroup-2-1] com.hc.component.net.server.base.NettyServer$NettyServerImpl.lambda$0(NettyServer.java:56): open listener port:6544 success  
[INFO ] 2018-12-29 13:39:25,981(507)-->[main] com.hc.component.db.mysql.base.MysqlManagerImpl.open(MysqlManagerImpl.java:57): mysql connect success  
[INFO ] 2018-12-29 13:39:25,981(507)-->[main] point.login.logic.account.AccountManager.onDbComplate(AccountManager.java:31): on db complete  
[INFO ] 2018-12-29 13:39:31,427(5953)-->[nioEventLoopGroup-3-1] point.login.LoginApp.addGateConnect(LoginApp.java:55): onAddGateConnect sessionid :100  
[INFO ] 2018-12-29 13:39:41,861(16387)-->[pool-1-thread-1] point.login.logic.account.AccountManager.onGateProto(AccountManager.java:39): recv protobuf pid :12  
[INFO ] 2018-12-29 13:39:41,873(16399)-->[pool-1-thread-1] point.login.logic.account.AccountManager.onGateProto(AccountManager.java:50): 账号 hanchen query.  time:1546061981873  
[INFO ] 2018-12-29 13:39:41,881(16407)-->[pool-2-thread-1] com.hc.component.db.mysql.base.MysqlManagerImpl.find(MysqlManagerImpl.java:101): select login( ?, 'evo', '' )  
[INFO ] 2018-12-29 13:39:41,930(16456)-->[pool-1-thread-2] point.login.logic.account.AccountManager.lambda$0(AccountManager.java:57): 账号: hanchen userID: 3 time:1546061981930  
[INFO ] 2018-12-29 13:39:41,948(16474)-->[nioEventLoopGroup-3-1] point.login.LoginApp.removeGateConnect(LoginApp.java:66): remove gate sessionid :100  
[INFO ] 2018-12-29 13:40:37,167(71693)-->[nioEventLoopGroup-3-2] point.login.LoginApp.addGateConnect(LoginApp.java:55): onAddGateConnect sessionid :101  
[INFO ] 2018-12-29 13:40:44,764(79290)-->[pool-1-thread-3] point.login.logic.account.AccountManager.onGateProto(AccountManager.java:39): recv protobuf pid :12  
[INFO ] 2018-12-29 13:40:44,765(79291)-->[pool-1-thread-3] point.login.logic.account.AccountManager.onGateProto(AccountManager.java:50): 账号 hanchen query.  time:1546062044765  
[INFO ] 2018-12-29 13:40:44,765(79291)-->[pool-2-thread-1] com.hc.component.db.mysql.base.MysqlManagerImpl.find(MysqlManagerImpl.java:101): select login( ?, 'evo', '' )  
[INFO ] 2018-12-29 13:40:44,773(79299)-->[pool-1-thread-4] point.login.logic.account.AccountManager.lambda$0(AccountManager.java:57): 账号: hanchen userID: 3 time:1546062044773  
[INFO ] 2018-12-29 13:41:48,290(142816)-->[nioEventLoopGroup-3-2] com.hc.component.net.server.base.ServerLogic.exceptionCaught(ServerLogic.java:37): java.io.IOException: 远程主机强迫关闭了一个现有的连接。  
[INFO ] 2018-12-29 13:41:48,290(142816)-->[nioEventLoopGroup-3-2] point.login.base.LoginServerManager.OnExceptionCaught(LoginServerManager.java:44): java.io.IOException: 远程主机强迫关闭了一个现有的连接。  
[INFO ] 2018-12-29 13:41:48,291(142817)-->[nioEventLoopGroup-3-2] point.login.LoginApp.removeGateConnect(LoginApp.java:66): remove gate sessionid :101  
[INFO ] 2018-12-29 13:42:07,899(162425)-->[nioEventLoopGroup-3-3] point.login.LoginApp.addGateConnect(LoginApp.java:55): onAddGateConnect sessionid :102  
[INFO ] 2018-12-29 13:42:16,864(171390)-->[pool-1-thread-1] point.login.logic.account.AccountManager.onGateProto(AccountManager.java:39): recv protobuf pid :12  
[INFO ] 2018-12-29 13:42:16,864(171390)-->[pool-1-thread-1] point.login.logic.account.AccountManager.onGateProto(AccountManager.java:50): 账号 hanchen query.  time:1546062136864  
[INFO ] 2018-12-29 13:42:16,864(171390)-->[pool-2-thread-1] com.hc.component.db.mysql.base.MysqlManagerImpl.find(MysqlManagerImpl.java:101): select login( ?, 'evo', '' )  
[INFO ] 2018-12-29 13:42:16,870(171396)-->[pool-1-thread-2] point.login.logic.account.AccountManager.lambda$0(AccountManager.java:57): 账号: hanchen userID: 3 time:1546062136870  
